<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>Projeto </title>
	<meta charset="utf-8"></meta>
	<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
	<link
		href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
		rel="stylesheet" id="bootstrap-css">
		
		<style>
			.etyle1 {
				padding: 0 35px;
			}
		</style>
		<style>
			.etyle2 {
		    width: 25px;
		    height: 25px;

			}		
		</style>
		<style>
			.etyle3 	
				input[type=submit] {
				font-size: 24px;
			    padding:5px 15px; 
			    background:#2EFE2E; 
			    border:0 none;
			    cursor:pointer;
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
			    }
			    select{
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}
			    input[type=text] {
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}
			
				input[type=text]:focus {
				    border-color:#333;
				}
				input[type="number"] {
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}
				input[type="date"] {
			    padding:5px; 
			    border:2px solid #ccc; 
			    -webkit-border-radius: 5px;
			    border-radius: 5px;
				}				
				input[type=button] {
				font-size: 15px;
			    padding:15px 30px; 
			    background:#2EFE2E; 
			    border:0 none;			    
			    cursor:pointer;
			    -webkit-border-radius: 15px;
			    border-radius: 15px;
			    }   
		</style>
		<style>
			.etyle4{
			 margin: 10px 50px auto 50px;
		     width: 25%;
				}
				th{
				 color: #ffffff;	
				 font-family: Verdana, Arial, Helvetica;
				 font-size: 14px;
				 background-color: #007cc2;
				}
				
				td {
				 font-family: Verdana, Arial, Helvetica, sans-serif;

				 table-layout: fixed;
				 height: 10px;
				}
		</style>
		<style>
			.style5{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: #f7f5ef;
				padding: 4px 15px;
			
				background: -webkit-gradient(
					linear, left top, left bottom,
					from(#04B404),
					color-stop(0.50, #31B404),
					to(#04B404));
				-moz-border-radius: 14px;
				-webkit-border-radius: 14px;
				border-radius: 14px;
				border: 1px solid #04B404;
				text-shadow:
					0px -1px 0px rgba(000,000,000,0.2),
					0px 1px 0px rgba(255,255,255,0.4);
			}
		</style>
	</head>
	<body>
		<table>
			<tr><td>
				<form method="POST" class="etyle1">
					<table class="etyle3">
					<h1>Cadastrar Projeto</h1>
						<tr>
							<td>Projeto:</td>
							<td><input name="txtProjeto" id="txtProjeto" value="" type="text" placeholder="Projeto" required="required" /></td>
						</tr>
						<tr>
							<td>Valor Estipulado:</td>
							<td><input name="txtValor" id="txtValor" value="" type="number" placeholder="Preço R$" min="0.00" step="0.01"  required="required"></td>
						</tr>
						<tr>
							<td><input type="submit" value="Salvar"></td>
						</tr>
					</table>
				</form>
			</td>
			<td>
				<form method="POST" class="formizinho">
					<table class="etyle3">
					<h1>Cadastrar materiais utilizados</h1>
						<tr>
							<td>Projeto:</td>
							<td><input name="txtProjeto1" id="txtProjeto1" value="" type="text" placeholder="Projeto" required="required" /></td>
							<td>Material:</td>
							<td><input name="txtMaterial" id="txtMaterial" value="" type="text" placeholder="Material" required="required" /></td>
						</tr>
						<tr>
							<td>Quantidade:</td>
							<td><input name="txtQuantidade" id="txtDescricao" value="" type="number" placeholder="Quantidade" required="required" /></td>
							<td>Etapa da obra:</td>
							<td><input name="txtEtapa" id="txtEtapa" value="" type="text" placeholder="Etapa da obra:" required="required" /></td>
						</tr>
						<tr>
							<td><input type="submit" value="Salvar"></td>
						</tr>
					</table>
				</form>
			</tr>
		</table>
	</body>
</html>